<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="recipies/Salmon_Cobb_Salad.html">Salmon Cobb Salad</a></li>
        <li><a href="recipies/Ranch_Chicken_Tacos.html">Ranch Chicken Tacos</a></li>
        <li><a href="recipies/Asian_Lettuce_Wraps.html">Asian Lettuce Wrap</a></li>
    </ul>
</body>
</html>